<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="22dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/id_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Create Id Pass"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_email"
            android:backgroundTint="@color/black"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@id/newApprove_member_email"
            app:layout_constraintTop_toTopOf="@id/newApprove_member_email" />

        <TextView
            android:id="@+id/newApprove_member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:autoLink="email"
            android:fontFamily="@font/poppins_regular"
            android:linksClickable="true"
            android:text="abhishekdeupa@gmail.com"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/id_pass_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/newApprove_member_password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edittext_style_white_smaller"
            android:fontFamily="@font/inria_sans_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/newApprove_member_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_style_black"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"
            android:text="Create"
            app:layout_goneMarginTop="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/newApprove_member_password"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>